
audit.enabled=true
audit.alfresco-access.enabled=true
audit.alfresco-access.sub-actions.enabled=true

# Comma-separated list of alfresco groups that may use the audit report service. 
# The 'ALL' setting allows all users to use it. The opposite to allow for nobody is an empty setting.
# Example: ALFRESCO_ADMINISTRATORS,SITE_ADMINISTRATORS
auditreport.allowedGroups=ALL

# Comma-separated list of site groups that may use the audit report service. 
# The 'ALL' setting allows all users to use it. The opposite to allow for nobody is an empty setting.
# Example: SiteManager,SiteCollaborator
auditreport.allowedSiteGroup=ALL

# If a user needs to have write permission for the document, to show audit information of a document.
# Value: false or true
auditreport.writePermission=false
